===DOCUMENT_START===
KEYWORDS: 위험,경보,임계치,주의,지표,매출,고객,비중
CONTENT:
폐업 위기 경보 시스템 임계치 설정

위험 신호 (주의 단계):
- 배달매출금액비율: > 12%
- 동일업종매출금액비율: < 150%
- 동일업종매출건수비율: < 140%
- 동일업종내매출순위비율: > 21%
- 동일상권내매출순위비율: > 27%
- 남성40대고객비중: < 9%
- 남성50대고객비중: < 8%
- 남성60대이상고객비중: < 3.5%
- 여성20대이하고객비중: > 13%
- 여성30대고객비중: > 13%
- 객단가구간: 3-4구간 (25~75%)
- 유니크고객수구간: < 3구간 (25% 미만)

고위험 (경보 단계):
- 배달매출금액비율: > 14%
- 동일업종매출금액비율: < 120%
- 동일업종매출건수비율: < 120%
- 동일업종내매출순위비율: > 30%
- 동일상권내매출순위비율: > 35%
- 남성40대고객비중: < 8%
- 남성50대고객비중: < 7.5%
- 남성60대이상고객비중: < 3%
- 여성20대이하고객비중: > 15%
- 여성30대고객비중: > 15%
===DOCUMENT_END===

===DOCUMENT_START===
KEYWORDS: 점수,기준,단계,충족
CONTENT:
복합 위험 점수 기준:
- 1~2개 충족: 관심 단계
- 3~5개 충족: 주의 단계
- 6개 이상 충족: 경보 단계
===DOCUMENT_END===

===DOCUMENT_START===
KEYWORDS: 업종,폐업확률,와인바,중식,카페,커피,치킨,피자,한식,양식
CONTENT:
업종별 평균 폐업확률:
1. 와인바: 66.42% (6개 가맹점)
2. 중식-훠궈/마라탕: 22.56% (37개)
3. 식료품: 12.03% (84개)
4. 기타세계요리: 10.79% (106개)
5. 샌드위치/토스트: 10.04% (90개)
6. 동남아/인도음식: 9.33% (104개)
7. 요리주점: 9.28% (254개)
8. 분식: 7.50% (708개)
9. 한식-국밥/설렁탕: 6.53% (257개)
10. 햄버거: 6.03% (22개)
11. 베이커리: 5.75% (281개)
12. 한식-단품요리일반: 4.02% (1035개)
13. 카페: 3.80% (569개)
14. 커피전문점: 3.35% (1695개)
15. 양식: 3.30% (2027개)
16. 한식-해물/생선: 2.67% (1373개)
17. 치킨: 1.79% (747개)
18. 백반/가정식: 1.65% (816개)
19. 한식-육류/고기: 1.47% (1534개)
20. 피자: 0.76% (1323개)
===DOCUMENT_END===

===DOCUMENT_START===
KEYWORDS: 지역,가맹점,수,서울,성동구,왕십리,행당로
CONTENT:
지역별 실제 폐업 가맹점 수 (서울 성동구):
1. 왕십리로길: 69개
2. 행당로: 61개
3. 용답길: 39개
4. 상원길: 35개
5. 금호로: 30개
6. 마조로길: 27개
7. 금호산길: 25개
8. 서울숲길: 24개
9. 아차산로길: 24개
10. 사근동길: 24개
===DOCUMENT_END===

===DOCUMENT_START===
KEYWORDS: 지역,폐업확률,서울,성동구,사근동길,서울숲길
CONTENT:
지역별 평균 폐업확률 (서울 성동구):
1. 사근동길: 26.19% (24개)
2. 서울숲길: 24.49% (24개)
3. 고산자로길: 22.82% (22개)
4. 용답길: 21.71% (39개)
5. 뚝섬로: 21.54% (12개)
6. 아차산로길: 20.65% (24개)
7. 왕십리로길: 19.67% (69개)
8. 마조로길: 18.41% (27개)
9. 금호산길: 17.11% (25개)
10. 무학봉길: 16.98% (4개)
===DOCUMENT_END===
